# Code-Playground

./: Code Playground.sln  README.md
Src/ColorConverter/: ColorConverter.sln  ConsoleExtensions.cs  IValidatable.cs  Program.cs
Src/ColorConverter/Enums/: ColorOption.cs
Src/ColorConverter/Extensions/: ColorComponentExtensions.cs  ColorConsoleExtensions.cs
Src/ColorConverter/Operations/: ConversionOperation.cs
Src/ColorConverter/ValueObjects/: Cmyk.cs  ColorBase.cs  ColorComponentExtensions.cs  Hex.cs  IColor.cs  Rgb.cs
Src/Common/: Grid.cs  Program.cs  UnionFind.cs
Src/Common/Enums/: LineType.cs
Src/Common/Extensions/: ABaseConsoleExtensions.cs  BaseConsoleExtensions.cs  ConsoleExtensions.cs  IConsoleExtensions.cs  LineTypeExtensions.cs
Src/DList/: DList.cs  DList.csproj  ListTests.cs  Program.cs
Src/EggDropProblem/: EggDrop.cs  EggDropProblem.sln  Program.cs
Src/PerculationProblem/: PerculationProblem.sln  Program.cs  UnionFind.cs
Src/Social Network Connectivity/: ConnectionChecker.cs  FileManager.cs  Helper.cs  Program.cs  Social Network Connectivity.csproj  Social Network Connectivity.sln
Src/Social Network Connectivity/Dto/: Connection.cs
Src/Social Network Connectivity/data/: connections.json
